# Brandfeed

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/appsplanet/brandfeed/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appsplanet/brandfeed/Acitvity/: CheckSetting.java  Demo.java  Deployment.java  GpsActivity.java  LocationAddress.java  LoginActivity.java  MainActivity.java  MyLocationListener.java  ReceeStore.java
app/src/main/java/com/appsplanet/brandfeed/Adapter/: ReceeAdapter.java
app/src/main/java/com/appsplanet/brandfeed/Backgroundservice/: NetworkChangeReceiver.java  NetworkUtil.java
app/src/main/java/com/appsplanet/brandfeed/Config/: Constants.java  Functions.java  IpConfig.java  StringConfig.java
app/src/main/java/com/appsplanet/brandfeed/Database/: DatabaseHandler.java  SharedPreferencesDatabase.java
app/src/main/java/com/appsplanet/brandfeed/Model/: DeployItem.java  ImageModel.java  RestInterface.java
app/src/main/java/com/appsplanet/brandfeed/Utils/: AppController.java  CropingOption.java  CropingOptionAdapter.java  DateTime.java  GenericFileProvider.java  JsonObjectRequestWithHeader.java
app/src/main/res/drawable/: gradient_spinner.xml
app/src/main/res/layout/: activity_demo.xml  activity_deployment.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_recee_store.xml  adapter_images.xml  content_demo_surface.xml  dialog_submit_deployment.xml  dialog_view_img.xml  item_home.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/appsplanet/brandfeed/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
